MONGODB_URL=mongodb+srv://arnabroy77:arnab_cxi@cluster0.o3zom9o.mongodb.net

PORT=3000

CORS_ORIGIN=*

TOKEN_SECRET=jfjfjjfjjdjkeiiirnffjdjjjdnnnsmammakkwjhhg30

TOKEN_EXPIRY=30d

CLOUDINARY_CLOUD_NAME= dj8e2bcpi

CLOUDINARY_API_KEY=984485556936757

CLOUDINARY_API_SECRET=KtTfn4dJmb5XUg91maOrOk0QP2k
