MONGODB_URL=mongodb://arnabroy77:arnab_cxi@ac-o3zom9o-shard-00-00.mongodb.net:27017,ac-o3zom9o-shard-00-01.mongodb.net:27017,ac-o3zom9o-shard-00-02.mongodb.net:27017/?ssl=true&replicaSet=atlas-xyz-shard-0&authSource=admin&retryWrites=true&w=majority

PORT=3000

CORS_ORIGIN=*

TOKEN_SECRET=jfjfjjfjjdjkeiiirnffjdjjjdnnnsmammakkwjhhg30

TOKEN_EXPIRY=30d

CLOUDINARY_CLOUD_NAME= dj8e2bcpi

CLOUDINARY_API_KEY=984485556936757

CLOUDINARY_API_SECRET=KtTfn4dJmb5XUg91maOrOk0QP2k
